CLASS_NAME=aws-ap-south-1
CLASS_API_KEY=eezvqdkv
CLOUD_API_SECRET=ea4b4243-a439-4398-b5a6-6b33b5e4473b


MONGO_URL=mongodb+srv://SnehlMishra:helloworld@zerodhaclonecluster.btwsx3o.mongodb.net/?retryWrites=true&w=majority&appName=ZerodhaCloneCluster